FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project root structure (we're building from network/NEW_PROJECT/)
# Core modules from parent directories
COPY ../../core ./core
COPY ../../utils ./utils
COPY ../../parsers ./parsers

# Database and services from NEW_PROJECT
COPY ./database ./database
COPY ./services ./services

# Install Python dependencies
RUN pip install --no-cache-dir \
    -r services/api/requirements.txt \
    -r services/worker/requirements.txt

# Install Playwright browsers (for worker)
RUN playwright install chromium && \
    playwright install-deps chromium

# Expose API port
EXPOSE 8000

# Default command (can be overridden in docker-compose)
CMD ["uvicorn", "services.api.main:app", "--host", "0.0.0.0", "--port", "8000"]