# Dockerfile.backend — Backend (FastAPI + Worker) image
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# system deps (curl for healthcheck, build essentials if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements (both API + Worker)
# If you have a unified requirements.txt, adjust the line below accordingly.
COPY services/api/requirements.txt /app/services/api/requirements.txt
COPY services/worker/requirements.txt /app/services/worker/requirements.txt

RUN pip install --no-cache-dir -r services/api/requirements.txt && \
    pip install --no-cache-dir -r services/worker/requirements.txt

# Copy sources
COPY services /app/services
COPY config /app/config

# Expose API port
EXPOSE 8000

# Default command starts API; docker-compose will override for worker
CMD ["uvicorn", "services.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
